DATABASE_URL='mongodb+srv://admin:abc1234@cluster0.zq2sii4.mongodb.net/glowup-suite?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID='118795381112-tet4cjdcgeucanaulo1027qk4ujhb312.apps.googleusercontent.com'
GOOGLE_SECRET='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'
SECRET=DóxaToTheó